alluxio.master.hostname=alluxio-master.alluxio.io

alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/tmp/alluxio-cache

# set the temporary directory used for async persistence in the ufs
alluxio.underfs.persistence.async.temp.dir=/tmp/.alluxio_ufs_persistence

# Root UFS properties
alluxio.master.mount.table.root.ufs=hdfs://namenode.alluxio.io:9000/
alluxio.master.mount.table.root.option.alluxio.underfs.hdfs.remote=true
# alluxio.master.mount.table.root.option.alluxio.underfs.hdfs.configuration=/opt/alluxio/conf/core-site.xml:/opt/alluxio/conf/hdfs-site.xml:/opt/alluxio/conf/ssl-client.xml
# alluxio.master.mount.table.root.option.alluxio.underfs.version=3.3.1
