connector.name=hive-hadoop2
hive.metastore.uri=thrift://hms.${DOMAIN}:9083
hive.config.resources=/opt/presto-server/etc/core-site.xml,/opt/presto-server/etc/hdfs-site.xml

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@${REALM}
hive.metastore.client.principal=presto/_HOST@${REALM}
hive.metastore.client.keytab=/opt/presto-server/keytabs/presto.service.keytab


hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.presto.principal=presto/_HOST@${REALM}
hive.hdfs.presto.keytab=/opt/presto-server/keytabs/presto.service.keytab
