alluxio.master.hostname=alluxio-master.${DOMAIN}

alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/tmp/alluxio-cache

# set the temporary directory used for async persistence in the ufs
alluxio.underfs.persistence.async.temp.dir=/tmp/.alluxio_ufs_persistence

# Alluxio TLS encryption properties
alluxio.network.tls.enabled=false
#  keystore properties for the server side of the connections
alluxio.network.tls.keystore.path=${SHARE_DIR}/keys/alluxio-tls-$(hostname -f)-keystore.jks
alluxio.network.tls.keystore.alias=$(hostname -f)
alluxio.network.tls.keystore.password=changeme123
alluxio.network.tls.keystore.key.password=changeme123
alluxio.network.tls.server.protocols=TLSv1.1,TLSv1.2
#  truststore properties for the client side of the connection (worker to master, or master to master for embedded journal)
alluxio.network.tls.truststore.path=/etc/ssl/certs/alluxio-tls-client-truststore.jks
alluxio.network.tls.truststore.alias=$(hostname -f)
alluxio.network.tls.truststore.password=changeme123

# Root UFS properties
alluxio.master.mount.table.root.ufs=hdfs://namenode.${DOMAIN}:9000/
alluxio.master.mount.table.root.option.alluxio.underfs.hdfs.configuration=/opt/alluxio/conf/core-site.xml:/opt/alluxio/conf/hdfs-site.xml:/opt/alluxio/conf/ssl-client.xml
# alluxio.master.mount.table.root.option.alluxio.underfs.version=3.3.1
alluxio.master.mount.table.root.option.alluxio.underfs.hdfs.remote=true

# Root UFS Kerberos properties
alluxio.master.mount.table.root.option.alluxio.security.underfs.hdfs.kerberos.client.principal=alluxio@${REALM}
alluxio.master.mount.table.root.option.alluxio.security.underfs.hdfs.kerberos.client.keytab.file=/opt/alluxio/keytabs/alluxio.headless.keytab
alluxio.master.mount.table.root.option.alluxio.security.underfs.hdfs.impersonation.enabled=true

# Setup client-side (northbound) Kerberos authentication
alluxio.security.authentication.type=KERBEROS
alluxio.security.authorization.permission.enabled=true
alluxio.security.kerberos.server.principal=alluxio/$(hostname -f)@${REALM}
alluxio.security.kerberos.server.keytab.file=/opt/alluxio/keytabs/alluxio.$(hostname -f).keytab
alluxio.security.kerberos.auth.to.local=RULE:[1:$1@$0](alluxio.*@.*${REALM})s/.*/alluxio/ RULE:[1:$1@$0](A.*@${REALM})s/A([0-9]*)@.*/a$1/ RULE:[2:$1@$0](rm@.*${REALM})s/.*/root/ DEFAULT
alluxio.master.security.impersonation.alluxio.users=*
alluxio.master.security.impersonation.root.users=*
alluxio.master.security.impersonation.rm.users=*
alluxio.master.security.impersonation.nm.users=*
alluxio.master.security.impersonation.yarn.users=*
alluxio.master.security.impersonation.hive.users=*
alluxio.master.security.impersonation.presto.users=*

