alluxio.master.hostname=alluxio-master.alluxio.io
alluxio.master.mount.table.root.ufs=hdfs://namenode.alluxio.io:9000/

alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/tmp/alluxio-cache

