alluxio.master.hostname=alluxio-master.${DOMAIN}
alluxio.master.mount.table.root.ufs=/opt/alluxio/underFSStorage

alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/tmp/alluxio-cache

